{
  "name": "@libtommy2024/magnam-magni-quia-est",
  "version": "4.10.91",
  "description": "",
  "main": "index.js",
  "author": "OraliePham",
  "license": "MIT",
  "dependencies": {
    "@libtommy2024/aliquam-veritatis-id-minima": "^1.2.0",
    "@libtommy2024/animi-odio-rerum-temporibus": "^1.2.0",
    "@libtommy2024/assumenda-natus-distinctio-reiciendis": "^1.2.0",
    "@libtommy2024/autem-quisquam-perferendis-molestias": "^1.2.0",
    "@libtommy2024/beatae-earum-sint-asperiores": "^1.2.0",
    "@libtommy2024/blanditiis-optio-culpa-nemo": "^1.2.0",
    "@libtommy2024/consectetur-aspernatur-illum-asperiores": "^1.2.0",
    "@libtommy2024/culpa-iusto-inventore-eum": "^1.2.0",
    "@libtommy2024/curly-octo-guacamole": "^1.2.0",
    "@libtommy2024/dolore-culpa-quia-aut": "^1.2.0",
    "@libtommy2024/dolore-velit-perspiciatis-nisi": "^1.2.0",
    "@libtommy2024/ea-rerum-hic-odio": "^1.2.0",
    "@libtommy2024/earum-ad-laudantium-repellendus": "^1.2.0",
    "@libtommy2024/ex-occaecati-ab-eligendi": "^1.2.0",
    "@libtommy2024/excepturi-itaque-minima-impedit": "^1.2.0",
    "@libtommy2024/id-veritatis-exercitationem-alias": "^1.2.0",
    "@libtommy2024/labore-temporibus-tempora-est": "^1.2.0",
    "@libtommy2024/laudantium-neque-voluptate-omnis": "^1.2.0",
    "@libtommy2024/minima-ipsam-natus-dolor": "^1.2.0",
    "@libtommy2024/nisi-cupiditate-non-ad": "^1.2.0",
    "@libtommy2024/non-delectus-modi-maiores": "^1.2.0",
    "@libtommy2024/quasi-mollitia-fuga-eum": "^1.2.0",
    "@libtommy2024/quo-sequi-dignissimos-provident": "^1.2.0",
    "@libtommy2024/rerum-illo-minima-esse": "^1.2.0",
    "@libtommy2024/sapiente-quis-neque-aliquid": "^1.2.0",
    "@libtommy2024/similique-quos-natus-explicabo": "^1.2.0",
    "@libtommy2024/totam-possimus-quod-tempora": "^1.2.0",
    "@libtommy2024/ubiquitous-rotary-phone": "^1.2.0",
    "@libtommy2024/unde-occaecati-ab-hic": "^1.2.0"
  },
  "keywords": [
    "drop",
    "offset",
    "ArrayBuffer.prototype.slice",
    "bind",
    "assign",
    "Object.fromEntries",
    "url",
    "arktype",
    "chrome",
    "busy",
    "Array",
    "interrupts",
    "windows",
    "redux",
    "Array.prototype.flat",
    "immer",
    "starter",
    "spring",
    "String.prototype.matchAll",
    "lockfile",
    "ES2019",
    "js",
    "break",
    "throttle",
    "defineProperty",
    "multi-package",
    "transpile",
    "compile less",
    "throat",
    "matchAll",
    "invariant",
    "walk",
    "setPrototypeOf",
    "0",
    "JSON",
    "proto",
    "visual",
    "symbols",
    "jasmine",
    "getter",
    "circular",
    "buffers",
    "hasOwn",
    "sanitization",
    "es",
    "express",
    "tc39",
    "directory",
    "fsevents",
    "quote",
    "babel-core",
    "array",
    "text",
    "argument",
    "Array.prototype.findLastIndex",
    "babel",
    "byteOffset",
    "listeners",
    "api",
    "option",
    "spawn",
    "bcrypt",
    "utils",
    "jwt",
    "3d",
    "graphql",
    "form",
    "ajax",
    "functional",
    "bootstrap less",
    "ES6",
    "color",
    "uninstall",
    "curl",
    "schema",
    "buffer",
    "rfc4122",
    "internal",
    "byte",
    "querystring",
    "json-schema-validation",
    "mime",
    "connect",
    "YAML",
    "flatten",
    "gdpr",
    "view",
    "concatMap",
    "fastify",
    "ECMAScript 2016",
    "fs",
    "typedarrays",
    "command",
    "ECMAScript 7",
    "Promise",
    "css-in-js",
    "emit",
    "Push",
    "Map",
    "css nesting",
    "plugin",
    "signal",
    "arraybuffer",
    "argparse",
    "es-abstract",
    "util.inspect",
    "east-asian-width",
    "descriptor",
    "dataView",
    "query",
    "error",
    "enumerable",
    "ECMAScript 2017",
    "typeof",
    "findLastIndex",
    "equal",
    "a11y",
    "symbol",
    "find",
    "push",
    "var",
    "setter",
    "korean",
    "ie",
    "_.extend",
    "tester",
    "TypeBox",
    "gradients css",
    "escape",
    "dom",
    "ECMAScript 5",
    "executable",
    "lesscss",
    "Object.defineProperty",
    "ES2021",
    "gestures",
    "nodejs",
    "watch",
    "flag",
    "regular",
    "ECMAScript 6",
    "readablestream",
    "Rx",
    "__proto__",
    "sigint",
    "get",
    "serialization",
    "match",
    "wget",
    "toolkit",
    "ES2023",
    "less.js",
    "Array.prototype.flatMap",
    "negative zero",
    "callbind",
    "define",
    "Float64Array",
    "intrinsic",
    "prototype",
    "error-handling",
    "description",
    "utility",
    "rmdir",
    "package",
    "react-testing-library",
    "telephone",
    "emoji",
    "opener",
    "read",
    "eslintplugin",
    "forms",
    "fast-copy",
    "app",
    "jest",
    "default",
    "syntaxerror",
    "flags",
    "encryption",
    "assert",
    "whatwg",
    "make",
    "pipe",
    "sharedarraybuffer",
    "fullwidth",
    "mobile",
    "json-schema-validator",
    "classes",
    "core",
    "testing",
    "spinners",
    "compare",
    "debugger",
    "child",
    "reducer",
    "classname",
    "less mixins",
    "queueMicrotask",
    "sigterm",
    "mkdir",
    "bluebird",
    "accessor",
    "react-hooks",
    "parser",
    "crypto",
    "optimizer",
    "validator",
    "symlink",
    "look",
    "guid",
    "es-shim API",
    "keys",
    "Symbol.toStringTag",
    "iterator",
    "ES2015",
    "crypt",
    "typed array",
    "uuid",
    "computed-types",
    "json",
    "file",
    "i18n",
    "asserts",
    "ascii",
    "open",
    "spec",
    "ESnext",
    "characters",
    "folder",
    "dataview",
    "internal slot",
    "Array.prototype.findLast",
    "Array.prototype.filter",
    "class-validator",
    "expression",
    "trimLeft",
    "ts",
    "package manager",
    "ECMAScript 2015",
    "mime-db",
    "arguments",
    "StyleSheet",
    "point-free",
    "types",
    "exit-code",
    "Int8Array",
    "length",
    "shim",
    "ReactiveX",
    "URL",
    "Object.keys",
    "values",
    "minimal",
    "property",
    "language",
    "console",
    "Object.getPrototypeOf",
    "data",
    "remove",
    "@@toStringTag",
    "typedarray",
    "number",
    "web",
    "compiler",
    "scheme-validation",
    "package.json",
    "linux",
    "electron",
    "idle",
    "Int32Array",
    "log",
    "gradients css3",
    "superagent",
    "variables in css",
    "yup",
    "mkdirp",
    "extra",
    "create",
    "ecmascript",
    "Symbol",
    "tslib",
    "styled-components",
    "names",
    "merge",
    "ajv",
    "npm",
    "parent",
    "getOwnPropertyDescriptor",
    "logger",
    "RegExp.prototype.flags",
    "middleware",
    "shebang",
    "weakmap",
    "chai",
    "WeakSet",
    "tty",
    "fastclone",
    "copy",
    "react-hook-form",
    "sorted",
    "isConcatSpreadable",
    "search",
    "ES7",
    "runtime",
    "ArrayBuffer#slice",
    "fast-deep-clone",
    "Reflect.getPrototypeOf",
    "RFC-6455",
    "toobject",
    "findLast",
    "ECMAScript 2018",
    "[[Prototype]]",
    "zod",
    "rm -rf",
    "operating-system",
    "bootstrap css",
    "tools",
    "iterate",
    "opens",
    "typesafe",
    "password",
    "indicator",
    "mixins",
    "node",
    "deepcopy",
    "take",
    "bundling",
    "promises",
    "structuredClone",
    "mkdirs",
    "BigUint64Array",
    "ECMAScript 2023",
    "eslint-plugin",
    "colour",
    "task",
    "superstruct",
    "callbound",
    "consume",
    "find-up",
    "banner",
    "xss",
    "$.extend",
    "pose",
    "speed",
    "transpiler",
    "Object.entries",
    "es6",
    "deepclone",
    "inference",
    "css less",
    "recursive",
    "yaml",
    "ponyfill",
    "postcss",
    "logging",
    "dom-testing-library",
    "https",
    "sanitize",
    "term",
    "stylesheet",
    "awesomesauce",
    "group",
    "es2017",
    "reduce",
    "ES5",
    "hooks",
    "request",
    "column",
    "serializer",
    "call-bound",
    "cjk",
    "ratelimit",
    "type",
    "WeakMap",
    "weakset",
    "commander",
    "styles",
    "workspace:*",
    "eslintconfig",
    "shell",
    "byteLength",
    "regular expression",
    "mocha",
    "args",
    "Uint16Array",
    "patch",
    "concat",
    "exit",
    "jsx",
    "dependencies",
    "String.prototype.trim",
    "eslint",
    "resolve",
    "last",
    "fastcopy",
    "TypeScript",
    "side",
    "generics",
    "time",
    "vest",
    "variables",
    "properties",
    "authentication",
    "figlet",
    "handlers",
    "higher-order",
    "shrinkwrap",
    "bundler",
    "ES2018",
    "browserlist",
    "ES2022",
    "module",
    "full",
    "joi",
    "Uint8Array",
    "css variable",
    "styleguide",
    "call",
    "delete",
    "style",
    "function",
    "columns",
    "full-width",
    "start",
    "extension",
    "ECMAScript 2021",
    "ava",
    "name",
    "sameValueZero",
    "require",
    "rm -fr",
    "lazy",
    "censor",
    "flat",
    "terminal",
    "HyBi",
    "es7",
    "Float32Array",
    "dir",
    "typeerror",
    "Observable",
    "modules",
    "Microsoft",
    "protocol-buffers",
    "es8",
    "wait",
    "autoprefixer",
    "async",
    "es2018",
    "positive",
    "bound",
    "jsonpath",
    "findup",
    "typescript",
    "safe",
    "wrap",
    "is",
    "random",
    "environment",
    "width",
    "WebSocket",
    "monorepo",
    "pnpm9",
    "xterm",
    "diff",
    "postcss-plugin",
    "phone",
    "deep-clone",
    "walking",
    "performance",
    "website",
    "typanion",
    "id",
    "Underscore",
    "editor",
    "irq",
    "parse",
    "promise",
    "Streams",
    "collection.es6",
    "animation",
    "mru",
    "react animation",
    "slice",
    "Int16Array",
    "warning",
    "Object.assign",
    "optimist",
    "clone",
    "contains",
    "writable",
    "exe",
    "jQuery",
    "pyyaml",
    "karma",
    "Stream",
    "ES",
    "file system",
    "Iterator",
    "user-streams",
    "streams2",
    "filter",
    "ECMAScript 2020",
    "lint",
    "status",
    "react",
    "symlinks",
    "formatting",
    "Observables",
    "Set",
    "ES8",
    "code points",
    "setImmediate",
    "dayjs",
    "polyfill",
    "less",
    "immutable",
    "glob",
    "obj",
    "validation",
    "jsdiff",
    "slot",
    "ES2017",
    "efficient",
    "concurrency",
    "private data",
    "fp",
    "CSSStyleDeclaration",
    "Function.prototype.name",
    "trim",
    "set",
    "estree",
    "channel",
    "Uint8ClampedArray",
    "format",
    "codes",
    "wordwrap",
    "client",
    "command-line",
    "ES3",
    "Object",
    "limited",
    "installer",
    "regular expressions",
    "typed",
    "drag",
    "es5",
    "watchFile",
    "rate",
    "pretty",
    "nested css",
    "json-schema",
    "loading",
    "output",
    "shared"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libtommy2024/magnam-magni-quia-est.git"
  },
  "homepage": "https://github.com/libtommy2024/magnam-magni-quia-est/#readme",
  "bugs": {
    "url": "https://github.com/libtommy2024/magnam-magni-quia-est/issues"
  },
  "packageManager": "yarn@4.4.0"
}
